 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,target-densitydpi=medium-dpi">
<meta name="baidu-site-verification" content="lnqiNjoNrY" />
<title>Panda的小黑屋</title>
<link rel="stylesheet" href="./css/common.css">
<style type="text/css" >
body{
	background-color: #8fbab6;
	font-family: "Microsoft Yahei",arial;

}
ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
.content{
	margin: 100px auto;
	width: 1000px;
}
.head{
	position: absolute;
	bottom: 0px;
	width: 1000px;
}
.head>ul>li{
	margin: 0px;
	vertical-align: middle;
	color: #8fbab6;
	min-width: 120px;
	padding: 0px 15px;
	border-radius: 60px 5px 60px 0;
	background-color: #ebede1;
	display: inline-block;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
}
.head>ul>:nth-of-type(2n+1){
	transform-origin:right bottom;
	border-radius: 5px 60px 0 60px;
}
.head>ul>:nth-of-type(2n){
	transform-origin:left bottom;
}
.head>ul>li:hover{
	background-color: #646760;
	-webkit-animation-name: swing;
	animation-name: swing;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}

.head>ul>li:before{
	color: #b1c0bc;
	/*margin: -40px 0 0 -50px;
	position: absolute;*/
	font-size: 36px;
	content: "❀";
}
.head>ul>li:after{
	color: #b1c0bc;
	/*margin: -10px 0 0 10px;
	position: absolute;*/
	font-size: 36px;
	content: "❀";
}
.main{
	width: 100%;
	min-height: 300px;
	background-color: #b1c0bc;
	border: 10px solid #ebede1;
	position: relative;
	color: #ebede1;
	font-size: 14px;
	border-radius: 20px 20px 20px 20px;
	padding-top: 20px;
	text-align: center;
	vertical-align: middle;
}
.head>ul>li>ul{
	position: absolute;
	top: 40px;
	
	display: none;
}
.head>ul>li:hover>ul{
	display:block;
	
}
.head>ul>li>ul>li{
	border-radius: 10px;
	width: 100px;
	background:  #ebede1;
}
.head>ul>li>ul>li:hover{
	background-color: #646760;
}
.logo{
	display: inline-block;
	background: url("./img/panda.png") no-repeat;
	background-color: transparent;
	background-size: 100%;
	border: 4px solid #ebede1;
	border-radius: 100px;
	height: 200px;
	width: 200px;
	vertical-align:middle;
}
.logo:hover{
	animation:logoturn 3s infinite;
	-webkit-animation:logoturn 3s infinite;
}
*{
	padding: 0px;
	margin: 0px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;	
}
.main li>a{
	
	color: #8fbab6;
}
a{
	text-decoration:none;
}
.list{
	color: #ebede1;
	background: #a0c3be;
	margin-top: 20px;
	border-radius: 20px;
}
.list a{
	color: #ebede1;
}
.list ul{
	padding-left: 30px;
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 2px dashed #99b7af;
}
.list ul:first-child{
	padding-top: 20px;
}
.list ul:last-child{
	padding-bottom: 20px;
	border:0px;
}
.list li{
	margin-left: 20px;
	padding: 4px 0;
}
.list a:before{
	content: "●";
	margin-right: 5px;
}
h1{
	display: inline;
	color: #ebede1;
}
.list li:hover{
	background: #aecbc5;
}

</style>
</head>
<body>
<div class="content">
	<div class="main">
		<img class="logo"/><h1>Panda的杂物堆</h1>
		<div class="head">
			<ul >
				<li>
					<a href="./index.html">首页</a>
				</li>
				<li>
					<a href="./blog/" target="_blank">博客</a>
				</li>
				<li>其他
				</li>
				<li>
					<a href="./blog/about" target="_blank">关于我</a>
				</li>
				<div style="clear:both"></div>
			</ul>
		</div>
	</div>
<div class="list">
	<ul><b>一个div画图</b>
		<li><a href="./html/index.html" target="_blank">美队盾牌</a></li>
		<li><a href="./html/panda.html" target="_blank">panda</a></li>
	</ul>
	<ul><b>CSS画图</b>
		<li><a href="./html/sixangle.html" target="_blank">正六边形的一种画法</a></li>
	</ul>
	<ul><b>小游戏</b>
		<li><a href="./html/index.html" target="_blank">=====</a></li>
	</ul>
</div>	
</div> 
</body>
</html>