<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1,target-densitydpi=medium-dpi">
<meta name="baidu-site-verification" content="lnqiNjoNrY" />
<title>Panda的小黑屋</title>
<link rel="stylesheet" href="./css/common.css">
<style type="text/css" >
body{
	font-family: "Microsoft Yahei",arial;
	height:100%;
	color: #333;
}
h1,h2{
	color: #111;
}
h3,h4,h5,h6{
	color: #222;
}
a{
	color: #666;
	text-decoration: none;
	vertical-align: text-top;
}
a:visited{
	color: #666;
}
html{
	height:100%;
}
*{
	vertical-align: middle;
	padding: 0px;
	margin: 0px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;	
}

audio{
	display: none;
	position:fixed;
	bottom:10px;
	right:0px;
}
.bgm{
	padding: 4px 10px;
	background-color: rgba(0, 0, 0, 0.4);
	position:fixed;
	bottom:10px;
	right:0px;
	color: #fff;
	border-radius: 5px;
}
.bgm:hover+audio{
	display: block;
}
audio:hover{
	display: block;
}

footer{
	background: #ebede1;
	text-align: center;
	margin-top: -30px;
}

.about-section{
	padding-top: 60px;
	background-color: #8fbab6;
	min-height:40%;
	padding-bottom: 40px;
}
.main-section{
	overflow: hidden;
	padding-top: 40px;
	background-color: #ebede1;
	min-height: 60%;
	padding-bottom: 60px;
}

.main{
	margin-left: auto;
	margin-right: auto;
}



section>section{
	vertical-align: text-top;
	text-align: left;
	margin-top: 0.8rem;
	color: #555;
}

section>section::before{
	margin-left: -1.2rem;
	content: "❀";
}

.logo{
	display: inline-block;
	background: url("./img/panda.png") no-repeat;
	background-size: 100%;
	border: 4px solid #ebede1;
	border-radius: 100px;
	height: 200px;
	width: 200px;
	vertical-align:middle;
	animation:logoturn 2s infinite;
	-webkit-animation:logoturn 2s infinite;
}

.part{
	position: relative;
	width: 200px;
	height: 70px;
	background: #b0cac3;
	vertical-align: middle;
	text-align: center;
	font-size: 30px;
	line-height: 70px;
	color: #ebede1;
	margin: 20px 20px 10px 20px;
	display: inline-block;
}
.part:before{
	content: "●";
	line-height: 40px;
	color: #d2dad1;
	font-size: 60px;
	position: absolute;
	bottom: 0px;
	margin-bottom: 20px;
	left:-20px;
}
.part:after{
	content: "●";
	line-height: 40px;
	color: #d2dad1;
	font-size: 60px;
	position: absolute;
	bottom: 0px;
	margin-bottom: 20px;
	right:-20px;
}
.part:hover{
	background: #8fbab6;
}
.part>a{
	display: block;
	position: absolute;
	width: 200px;
	height: 70px;
}
.paper{
	width: 240px;
	margin-right: 20px;
	vertical-align: text-top;
	display: inline-block;
	position: relative;
	background-color: #d2dad1;
}
.paper:before{
	content: "❁";
	color: #ebede1;
	font-size: 90px;
	line-height: 60px;
	position: absolute;
	bottom: -25px;
	right: -20px;
}
.recent{
	position: relative;
	color: #646760;
	margin: 0px 20px 20px 20px;
	padding-left: 20px;
	text-align: left;
	padding-bottom: 10px;
	border-bottom: 2px dashed #b1c0bc;
}
.recent>ul{
font-weight: bold;
line-height: 30px;
}
.recent>ul>li{
font-weight: normal;
line-height: 20px;
}
.recent>ul>li:hover{
	background: #c8d2cb;
}

@media (min-width: 980px) {
	.main{
		width: 800px;
	}
	section{
		display: inline-block;
		margin-left: 1rem;
		max-width: 560px;
		word-wrap:break-word;
	}
	section~section{
		margin-left: 1.5rem;
	}
	section>section{
		width: 10.1rem;
	}
}


@media (min-width: 480px) and (max-width: 979px){
	.main{
		width: 400px;
		margin-right:0 40px auto;
	}
	section{
		display: inline-block;
	}
	.paper{
		width: 100%;
	}
}

@media (max-width: 479px) {
	.main{
		width: 100%;
		text-align: center;
	}
	.logo{
		display: block;
		margin: 0px auto;
	}
	section>section{
		margin-left: 2rem;
	}
	.paper{
		width: 100%;
		text-align: left;
	}
}
</style>
</head>
<body>
<div class="about-section">
	<div class="main">
		<img class="logo"/>
		<section>
			<h1>panda的小黑屋</h1>
			<p>专业打怪兽，业余写代码。为了世界和平而战_(·ω·√∠)_____如果需要打怪兽，请联系leewenlin@leewenlin.com</p>
			<section>
				程序狗一只。两年需求，两年半java后台，下班之后搞前端。没事玩玩php和python。
			</section>
			<section>
				ACG爱好者，大爱无双仙剑古剑。爱好<span style="text-decoration:line-through;vertical-align:inherit" title="太久不画技能丢失QAQ">画画</span>、音乐，擅长PS后期。
			</section>
			<section>
				DIY手工达人。纸粘土，布艺，编织，串珠，绕线，染色。。。
			</section>
		</section>

	</div>

</div>
<div class="main-section">
	<div class="main">
		<div></div>
		<div class="paper">
		<div class="part">
			<a href="./blog" target="_blank"></a>BLOG
		</div>
		<div class="recent">
			<ul id="blog_re">最近文章
			</ul>
		</div>
		</div>
		<div class="paper">
		<div class="part">
			<a href="#"></a>手工墙
		</div>
		<div class="recent">
			<ul id="diy_re">最近手工
			</ul>
		</div>
		</div>
		<div class="paper">
		<div class="part">
			<a href="#"></a>杂物堆
		</div>
		<div class="recent">
			<ul id="more_re">最近文章
			</ul>
		</div>
		</div>

	</div>
	
</div>

<div class="bgm">
背景音乐
</div>
<audio controls autoplay loop>
	<source src="./audio/bgm.mp3"/>
</audio>
<footer>
Copyright&copy;2015 leewenlin . Designed by <a href="http://leewenlin.com" rel="nofollow">leewenlin</a> .
</footer>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
(function(){
$.getJSON("./data/recent.json",function(data){
addli("blog",data.blog);
addli("diy",data.diy);
addli("more",data.more);
});


})();
function addli(name,part){
	var html="";
	var count=0;
for(i in part){
html+="<li><a href="+part[i][1]+" target='_blank'>"+part[i][0]+"</a></li>"
if(count>3)break;
count++;
}
$("#"+name+"_re").append(html);
}
</script>
</body>
</html>