<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<meta name="baidu-site-verification" content="lnqiNjoNrY" />
<title>Panda的小黑屋</title>
<link rel="stylesheet" href="./css/common.css">
<style type="text/css" >
body{
	font-family: "Microsoft Yahei",arial;
	height:100%;
}
html{
	height:100%;
}
*{
	vertical-align: middle;
	padding: 0px;
	margin: 0px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;	
}

.about-section{
	padding-top: 60px;
	background-color: #8fbab6;
	min-height:40%;
	padding-bottom: 40px;
}
.main-section{
	background-color: #ebede1;
	height: 60%;
}

.main{
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 980px) {
	.main{
		width: 800px;
	}
	section{
		display: inline-block;
		margin-left: 20px;
	}
}


@media (min-width: 480px) and (max-width: 979px){
	.main{
		width: 400px;
		margin-right: 40px auto;
		margin-left: 40px auto;
	}
}

@media (max-width: 479px) {
	.main{
		width: 100%;
		text-align: center;
	}
	.logo{
		display: block;
	}
}

.logo{
	display: inline-block;
	background: url("./img/panda.png") no-repeat;
	background-color: transparent;
	background-size: 100%;
	border: 4px solid #ebede1;
	border-radius: 100px;
	height: 200px;
	width: 200px;
	vertical-align:middle;
}
.logo:hover{
	-webkit-animation-name: beat;
	animation-name: beat;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
}

</style>
</head>
<body>
<div class="about-section">
	<div class="main">
		<img class="logo"/>
		<section>
			<h1>panda的小黑屋</h1>
			<p>程序媛一枚，ACG爱好者，手工爱好者</p>
			<p>
				<section>
					
				</section>
				<section>
					
				</section>
				<section>

				</section>
			</p>
		</section>

	</div>

</div>
<div class="main-section">

</div>


</body>
</html>