<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title></title>
<style type="text/css" >
body{
	font-family: "宋体",arial,sans-serif;
}
.content{
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 600px;
	z-index: -9999;

}
.content:nth-of-type(2n+1){
	background-color: silver;
}
.content:nth-of-type(2n){
	background-color: #fff;
}
#panda{
	color: red;
	margin: 0px auto;
	top:20%;
	width:400px;
	height: 350px;
	border-radius: 200px;
	background-color: white;
	position: relative;

	background-image: -webkit-gradient(radial, 30% 60%, 0, 30% 60%, 160,
			color-stop(0.0, rgb(255,194,209)),
			color-stop(0.1, rgb(255,194,209)),
			color-stop(0.3, #fff),
			color-stop(1, #fff)
			);
	background-size:250px 350px;

}

#panda::before{
	left: -30px;
content:"●●";
letter-spacing: 60px;
text-overflow: clip;
font-size:200px;
z-index: -99;
color:#000;
top:-80px;
width: 460px;
position: absolute;
}
#panda::after{
	left: 0;
		margin: 0px auto;
width: 400px;
	top:90px;
content:" ●  ● ‿‿";
line-height: 80px;
font-size:110px;
color:#000;
position: absolute;
}


</style>
</head>
<body>
	<div class="content">
	<div id="panda">

	</div>
	</div>
</body>
</html>